PORT = 5000

DATABASE_PORT = 3306
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = Putli22erm@
DATABASE_NAME = your_mentor

AUTHENTICATION_SALT = sd6f5y1k66f5v1d6fv16c61da5fh1s651v68tf1v6s

BACKEND_FILE = backend.js

DOMAIN_NAME = localhost
WEB_ADDRESS = http://localhost 

EMAIL_SERVICE = gmail
EMAIL_USERNAME = yourmentor.ml@gmail.com
EMAIL_PASSWORD = YourMentor.ML
EMAIL_FROM = yourmentor.ml@gmail.com

ZOOM_USERNAME = Your Mentor
ZOOM_PASSWORD = YourMentor.ML122

RAZORPAY_ID = rzp_test_KErKxXdE8c15Ih
RAZORPAY_SECRET = RNYrSu1jIAck9OmyLiiCj8Up